# DATABASE_URL="postgresql://postgres:123@localhost:5433/triddle?schema=public"
DATABASE_URL="postgresql://postgres:EUTyvKakJyMPloDWMRNTinTtlQXosGdU@tramway.proxy.rlwy.net:30610/railway"
JWT_SECRET=your_secret_key_here

# Other environment variables
PORT=5000
.env
.env.local
.env.development

CORS_ORIGIN=https://triddle-frontend00-git-main-meduds-projects.vercel.app
NODE_ENV=production